{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "height": 36,
  "all-outputs": true,
  "blur": true,
  "gtk-layer-shell": true,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "hyprland/window"],
  "modules-center": [
    "clock",
    "group/media",
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "group/connectivity",
    "group/system",
    "group/tray-expander",
    "battery",
  ],
  "group/connectivity": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "children-class": "net-group-item",
      "click-to-reveal": false,
    },
    "modules": ["custom/net-icon", "network", "bluetooth", "pulseaudio"],
  },
  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "children-class": "sys-group-item",
      "click-to-reveal": false,
    },
    "modules": ["custom/sys-icon", "cpu", "memory", "temperature", "disk"],
  },
  "group/media": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "children-class": "media-group-item",
      "click-to-reveal": false,
    },
    "modules": ["custom/media-icon", "custom/media-prev", "custom/media-play", "custom/media-next", "mpris"],
  },
  "custom/net-icon": {
    "format": "󰈀",
    "tooltip": false,
  },
  "custom/sys-icon": {
    "format": "󰒋",
    "tooltip": false,
  },
  "custom/media-icon": {
    "format": "󰝚",
    "tooltip": false,
  },
  "custom/media-prev": {
    "exec": "bash /home/elvar/.config/waybar/scripts/media-prev.sh",
    "interval": 2,
    "tooltip": false,
    "on-click": "playerctl previous",
  },
  "custom/media-play": {
    "exec": "bash /home/elvar/.config/waybar/scripts/media-play.sh",
    "interval": 1,
    "tooltip": false,
    "on-click": "playerctl play-pause",
  },
  "custom/media-next": {
    "exec": "bash /home/elvar/.config/waybar/scripts/media-next.sh",
    "interval": 2,
    "tooltip": false,
    "on-click": "playerctl next",
  },
  "hyprland/window": {
    "max-length": 45,
    "separate-outputs": false,
    "tooltip": true,
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600,
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip": true,
  },
  "memory": {
    "interval": 3,
    "format": "󰘚 {percentage}%",
    "tooltip": true,
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
  },

  "temperature": {
    "interval": 3,
    "format": " {temperatureC}°C",
    "tooltip": true,
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "mpris": {
    "format": "{player_icon} {artist} — {title}",
    "format-paused": "{player_icon} {artist} — {title}",
    "format-stopped": "",
    "max-length": 40,
    "player-icons": {
      "default": "󰎆",
    },
    "status-icons": {
      "paused": "󰏤",
    },
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false,
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },
}
